<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subtitles"
        android:title="@string/choose_subtitles" />

    <item
        android:id="@+id/moment"
        android:title="@string/choose_moment" />
</menu>